<html class="no-js">
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Encontre uma reunião</title>
		
		<link rel="stylesheet" href="//planos.vigilantesdopeso.com.br/assets/catalog-a56758e5d1dcab01b22f175d662e3c52.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width">	
		<!-- adendo css -->
		
		<link rel="stylesheet" href="public/css/style.css" />
		
	</head>
	<body class="meetingSearch searchByRegion ">
		
		<header>
			<nav class="navbar navbar-default header" style="">
		
				
		
				<div style="text-transform: uppercase; background-color: rgb(238, 46, 93); color: rgb(255, 255, 255); text-align: center; border: 0px none; font-size: 15px; padding: 6px 0px; display: none;" class="adminNotification">
					Teste de notificação.
				</div>
		
		
				<div class="vp-container">
					<div class="container-fluid">
						<div class="navbar-header">
							<a class="navbar-brand logo" href="https://www.vigilantesdopeso.com.br/br">
								<img src="//planos.vigilantesdopeso.com.br/assets/logo_vigilantes_white_blue-f61578a5f381641554b058ab2df43e51.png" alt="Logotipo Vigilantes do Peso">
							</a>
						</div>
						<ul class="nav navbar-nav navbar-right">
							
								<li class="dropdown my-account">
									<a class="dropdown-toggle" href="https://planos.vigilantesdopeso.com.br/login/login">
										Login
									</a>
								</li>
							
						</ul>
					</div>
				</div>
			</nav>
		</header>
		
		
		<div class="page-search page-result">
			
			<div class="vp-container searchResult">
				
				
				<div class="col-xs-12 container-meeting">
					
					
					<div class="bs-fixed bs-fixed-modal" data-example-id="static-modal">
						<div class="modal" role="dialog" tabindex="-1">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h2 class="tout__title col-sm-12 typog-v3-headline4 typog--accent text-center">
											Apresentando o Programa + Leve
										</h2>
									</div>
									<div class="modal-body text-center">
										<p>
											Em 40 anos de história, o Vigilantes do Peso já ajudou milhares de pessoas pelo Brasil, não só a emagrecer, 
											mas a conquistar um novo estilo de vida baseado em saúde, bem-estar e felicidade. 
										</p>
										<p>
											<span>Não desista!</span> Sua jornada rumo ao peso saudável pode ficar ainda mais simples. Com o novo VP, 
											você terá acesso ao conteúdo completo do programa em qualquer lugar, a qualquer hora.
										</p>
										<dl class="col-sm-10 col-sm-offset-2 text-left">
											<dt>Veja quantas novidades trazemos para você:</dt>
											<dd><span>√</span> Novo App</dd>
											<dd><span>√</span> Interação com outros Associados através da rede social Connect</dd>
											<dd><span>√</span> Acesso à área exclusiva do site para Associados</dd>
											<dd><span>√</span> Flexibilidade</dd>
											<dd><span>√</span> Receitas e dicas para o dia a dia</dd>
											<dd><span>√</span> Novidades toda semana no seu celular</dd>
											<dd><span>√</span> Conteúdo motivador</dd>
										</dl>
										
										<p>
											<strong>Aproveite essa oportunidade! Garanta já todas essas vantagens e ainda ganhe um super desconto!</strong>
										</p>
										
										<a href="#" class="btn-orange" target="_blank">CLIQUE AQUI E SAIBA MAIS</a>
										
										<div class="clearfix"></div>
										<a href="#" class="btn-cancel" target="_blank">Desejo cancelar minha assinatura</a>
										
									</div>
									
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<footer>
				<div class="col-xs-12 footer-content text-center">
					<div class="vp-container searchHome">
						<h3>Politica de Privacidade   |   Termos e Condições</h3>
						
						<p>
							VIGILANTES DO PESO é marca registrada da Weight Watchers International, Inc. 
							ProPontos e PontosFit são marcas exclusivas da Weight Watchers International, Inc. e usadas
							sob licença da Vigilantes do Peso Marketing, S.A.
						</p>
						
						<p>
							© [PH_YEAR] Vigilantes do Peso, S.A. Todos os direitos reservados.
						</p>
					</div>
				</div>
			</footer>
		</div>
		
	</body>
</html>