<html class="no-js">
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Encontre uma reunião</title>
		
		<link rel="stylesheet" href="//planos.vigilantesdopeso.com.br/assets/catalog-a56758e5d1dcab01b22f175d662e3c52.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width">	
		<!-- adendo css -->
		
		<link rel="stylesheet" href="public/css/style.css" />
		
	</head>
	<body class="meetingSearch searchByRegion ">
		
		<header>
			<nav class="navbar navbar-default header" style="">
		
				
		
				<div style="text-transform: uppercase; background-color: rgb(238, 46, 93); color: rgb(255, 255, 255); text-align: center; border: 0px none; font-size: 15px; padding: 6px 0px; display: none;" class="adminNotification">
					Teste de notificação.
				</div>
		
		
				<div class="vp-container">
					<div class="container-fluid">
						<div class="navbar-header">
							<a class="navbar-brand logo" href="https://www.vigilantesdopeso.com.br/br">
								<img src="//planos.vigilantesdopeso.com.br/assets/logo_vigilantes_white_blue-f61578a5f381641554b058ab2df43e51.png" alt="Logotipo Vigilantes do Peso">
							</a>
						</div>
						<ul class="nav navbar-nav navbar-right">
							
								<li class="dropdown my-account">
									<a class="dropdown-toggle" href="https://planos.vigilantesdopeso.com.br/login/login">
										Login
									</a>
								</li>
							
						</ul>
					</div>
				</div>
			</nav>
		</header>
		
		<div class="page-search page-result">
			
			<div class="map">
				<iframe height="390" scrolling="no" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJjYM3sGt-mQAR23vBZpLDmHs&key=AIzaSyB5BlPDgLbHbmBgQJIkQtk1AMbwmLO_o-M" allowfullscreen></iframe>
			</div>
			
			<div class="vp-container searchResult">
				
				<h1 class="text-center">Encontramos as seguintes reuniões</h1>
				<div class="col-xs-12 container-meeting">
					<div class="col-sm-8 col-sm-offset-2 metting-times-box">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h2 class="meeting-times-title panel-title">
									Shopping Tijuca
								</h2>
								<p>Avenida Maracanã 987 ,Torre 3, 4º andar, Tijuca</p>
							</div>
							<div class="container-mt">
								<ul class="meeting-times-weekdays">
									<li class="col-xs-2">
										<strong>Seg</strong>
									</li>
									<li class="col-xs-2">
										<strong>Ter</strong>
									</li>
									<li class="col-xs-2">
										<strong>Qua</strong>
									</li>
									<li class="col-xs-2">
										<strong>Qui</strong>
									</li>
									<li class="col-xs-2">
										<strong>Sex</strong>
									</li>
									<li class="col-xs-2">
										<strong>Sab</strong>
									</li>
								</ul>
								<ul class="meeting-times-time">
									<li class="col-xs-2">
										
										<ul>
											<li>8:30</li>
											<li>9:00</li>
											<li>10:30</li>
											<li>19:00</li>
										</ul>
									</li>
								
									<li class="col-xs-2">
										
										<ul>
											<li>8:30</li>
											<li>19:00</li>
										</ul>
									</li>
									
									<li class="col-xs-2">
										
										<ul>
											
										</ul>
									</li>
								
									<li class="col-xs-2">
										
										<ul>
											
										</ul>
									</li>
								
									<li class="col-xs-2">
	
										<ul>
											
										</ul>
									</li>
								
									<li class="col-xs-2">
										<ul>
											
										</ul>
									</li>
								</ul>
								<div class="clearfix"></div>
							</div>
							<div class="panel-footer text-center">
								<a href="#" class="btn btn-pink">Selecionar</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-xs-12 container-meeting">
					<div class="col-sm-8 col-sm-offset-2 metting-times-box">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h2 class="meeting-times-title panel-title">
									Shopping Tijuca
								</h2>
								<p>Avenida Maracanã 987 ,Torre 3, 4º andar, Tijuca</p>
							</div>
							<div class="container-mt">
								<ul class="meeting-times-weekdays">
									<li class="col-xs-2">
										<strong>Seg</strong>
									</li>
									<li class="col-xs-2">
										<strong>Ter</strong>
									</li>
									<li class="col-xs-2">
										<strong>Qua</strong>
									</li>
									<li class="col-xs-2">
										<strong>Qui</strong>
									</li>
									<li class="col-xs-2">
										<strong>Sex</strong>
									</li>
									<li class="col-xs-2">
										<strong>Sab</strong>
									</li>
								</ul>
								<ul class="meeting-times-time">
									<li class="col-xs-2">
										
										<ul>
											<li>8:30</li>
											<li>9:00</li>
											<li>10:30</li>
											<li>19:00</li>
										</ul>
									</li>
								
									<li class="col-xs-2">
										
										<ul>
											<li>8:30</li>
											<li>19:00</li>
										</ul>
									</li>
									
									<li class="col-xs-2">
										
										<ul>
											
										</ul>
									</li>
								
									<li class="col-xs-2">
										
										<ul>
											
										</ul>
									</li>
								
									<li class="col-xs-2">
	
										<ul>
											
										</ul>
									</li>
								
									<li class="col-xs-2">
										<ul>
											
										</ul>
									</li>
								</ul>
								<div class="clearfix"></div>
							</div>
							<div class="panel-footer text-center">
								<a href="#" class="btn btn-pink">Selecionar</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 bg-primary panel-body-result">
				
				<div class="row-fluid bg-primary box-meeting-search">
					<div class="col-sm-8 col-sm-offset-2">
						<div class="vp-container searchHome">
							<div class="row-fluid">
								
								<div class="col-sm-12 cep-search">
									<form id="meetingSearchModalZipCodeForm" action="https://planos.vigilantesdopeso.com.br/busca-por-cep" method="post" novalidate="true">
										<label for="zipCode">
											<span class="cep-hint">Não sabe o seu CEP?
												<a target="_blank" href="http://www.buscacep.correios.com.br/">Clique aqui</a>
											</span>
										</label>
										<div class="input-group">
											<input type="text" id="zipCode" name="zipCode" class="form-control zipCode" autocomplete="off" placeholder="Buscar por CEP">
											<input type="hidden" id="channelId" name="channelId" value="">
											<input type="hidden" id="sponsorId" name="sponsorId" value="">
											<input type="hidden" id="promotionId" name="promotionId" value="">
											<input type="hidden" id="uniqueId" name="uniqueId" value="">
											<input type="hidden" id="switch" name="switch" value="">
											<input type="hidden" id="app" name="app" value="">
											<span class="input-group-btn">
												<button class="btn btn-search" type="submit" style="pointer-events: all; cursor: pointer;">Buscar</button>
											</span>
										</div>
										<p id="cep-warning" class="cep-hint hidden">Digite um número de CEP válido</p>
										
									</form>
								</div>
								
								<div class="region-search vp-form">
									<div class="col-sm-12">
										<label class="region-search-label">Se preferir, confira os nossos locais de reunião:</label>
									</div>
									<div class="col-sm-4">
										<select class="state form-control" name="state" id="state">
											<option>Estado</option>
												<option value="Bahia">
													Bahia
												</option>
											
												<option value="Ceará">
													Ceará
												</option>
											
												<option value="Distrito Federal">
													Distrito Federal
												</option>
											
												<option value="Espírito Santo">
													Espírito Santo
												</option>
											
												<option value="Mato Grosso do Sul">
													Mato Grosso do Sul
												</option>
											
												<option value="Minas Gerais">
													Minas Gerais
												</option>
											
												<option value="Paraná">
													Paraná
												</option>
											
												<option value="Pernambuco">
													Pernambuco
												</option>
											
												<option value="Rio de Janeiro">
													Rio de Janeiro
												</option>
											
												<option value="Rio Grande do Sul">
													Rio Grande do Sul
												</option>
											
												<option value="Santa Catarina">
													Santa Catarina
												</option>
											
												<option value="São Paulo">
													São Paulo
												</option>
											
										</select>
									</div>
									<div class="col-sm-4">
										<select class="city form-control" name="city" id="city">
											
											<option value="Cidade">
												Cidade
											</option>
										</select>
									</div>
									<div class="col-sm-4">
										<select class="neighborhood form-control" name="neigh" id="neigh">
											<option value="Bairro">
												Bairro
											</option>
										</select>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="clearfix"></div>
				</div>
			</div>
			<footer>
				<div class="col-xs-12 footer-content text-center">
					<div class="vp-container searchHome">
						<h3>Politica de Privacidade   |   Termos e Condições</h3>
						
						<p>
							VIGILANTES DO PESO é marca registrada da Weight Watchers International, Inc. 
							ProPontos e PontosFit são marcas exclusivas da Weight Watchers International, Inc. e usadas
							sob licença da Vigilantes do Peso Marketing, S.A.
						</p>
						
						<p>
							© [PH_YEAR] Vigilantes do Peso, S.A. Todos os direitos reservados.
						</p>
					</div>
				</div>
			</footer>
		</div>
		
	</body>
</html>